page_0: "Aug. 5, 1894 - London.

  Barely a year has passed since my first Carpathian adventure and I am already on the road back. It looks as if Peter Hawkins' first case, the one involving Dracula, was a success because this time he is representing someone in another action that is equally strange.
Mr. Hawkins received an invitation to represent someone in an inheritance case, even though this is not his usual field of practice. He would have said no if the name had not caught his attention: Bathory. The case is foggy...it involves the confiscation of property in the past, it being reclaimed later and an inheritance now. Although the request was presented to him in person, something didn't quite ring true. Mr. Hawkins finally agreed to take the case but wants to have more information before proceeding, and this is where I came into the picture. The story involves a Hungarian countess with a murky past. Elizabeth Bathory was condemned for"
page_1: "murders and all of her properties were confiscated but throughout she maintained her innocence. Later evidence was found that cleared her name. Her heirs got back some of her property but the rest was held in trust by the state. More recent evidence has come to light which points once more to her guilt. The result? More lawsuits and more debates surround the case. Now it turns out that no one has any concrete facts or proof of anything and it will take the best lawyers available to sort it all out. And what does a good lawyer need? Evidence.
   There is a deserted mansion on the city's far side. The client claims that if any reliable evidence regarding the case exists, it will probably be found here since long ago, this was the countess's favourite residence when she was not at Cachtice. The whole city came into her possession after her husband's death and many in this place still remember her to this day.
   My mission is simple: I have to find any original written"
page_2: "information regarding the countess' real story.

Aug. 7 - Hungary.

   The city is closed for some reason. I did not count on having to deal with this situation. Apparently it is because of some burglary they are expecting. I've already wasted a few hours fruitlessly trying to find a way in but my luck may have changed. I just became acquainted with a village resident and I got a map of the city from him for 5 Pengo. He promised me that tonight he will show me a back way into the city through the hills for another 10 Pengo. The money is no problem for me. I'll get it back after I get in. Unfortunately, I had to leave my weapons behind, so as to maintain a low profile. However, I did bring my staff, lockpicks and compass. I'm off to a good start."
