page_0: "August, 1894 - Upper Hungary.
-----------------------------------
      A paranormal researcher such as myself needs to gather all of the facts before reaching any conclusion. I have come a long way on my journey to find the truth of the Bathory legend and have learned some important things that until now have been kept hidden or swept under the rug. While conducting my research I have visited all of the Bathory castles and mansions; from historical Lower Hungary to Upper Hungary. What is interesting is that the facts that I have uncovered were not to be found in archives or museums but in other less obvious places. The Countess' true story is finally being revealed; a story based on facts and as far as I can determine there were no bloodbaths, serial murders or paranormal phenomena as has been believed. Instead it is a tale of political intrigue in which the Countess is the victim. Now, when I am at the end of my research and I have come to the last of the Bathory residences to"
page_1: "confirm my findings, I am confronted by strange happenings.
    People tell tales of hauntings in the mansion beginning about a year ago when a strange man spread rumours in the pubs that a huge part of the Bathory treasure was hidden there along with the Countess' last will and testament. He claimed that only he knew where it was and that whoever retrieved the testament for him could keep the treasure for themselves. The police tossed the man out but the news spread and thieves descended on the city. Chaos broke out. The police began asking everyone to show their papers and soldiers roamed the streets.
    Strange sounds began to emanate from the mansion... ghostly sounds. The more superstitious of the citizens left because they believed that the infamous countess had returned. Others thought that this was a sign that the man was right and tried to sneak into the mansion.
    Finally the mansion was locked up but those who had"
page_2: "gained entry told of apparitions... knights with three dragon's teeth, the Bathory crest, emblazoned on their armour. They claimed that they came at them with huge swords. That was the last time that anyone dared try to enter the mansion and all became quiet.
    This was just the sort of thing that I had been looking to find, and it seemed to be authentic. I decided that I had to get into the mansion somehow.
    I told the ghostly tale to three men who where in the lounge at the Inn, but they seemed to think it was all nonsense. They must not have been from around here. Even so, they still seemed interested in any mention of the mansion. I didn't see them again after that night.
     I poked around a bit and found out that the mansion key was kept in the Thurzo House library. I visited the establishment and managed to take an imprint of the key. This wasn't easy since the library was closed to the public. For a bottle of Palinka (a type of"
page_3: "brandy), the locksmith made a copy of the key for me. I had planned my visit to the mansion for that evening but before that word spread through the city of a possible burglary at Thurzo House.
    At first I thought that they were talking about me but after a bit I realized that it was about the men from the inn. They had started the false rumour to divert the attention of the police while they crept into the mansion via the rooftops. Stupid me! I don't know if they managed to get in or not, but I'll have to wait now until things settle down. Better yet I'll go through the proper channels. Perhaps if I explained who I am and what my interest is, I could get a permit to enter the mansion. I'll decide tomorrow.
    Right now, the police are searching the inn..."
