page_0: "Õ
  In the fields of life, a harvest
   sometimes comes far out of 
               season,
when we thought the earth was                    old
and could see no earthly reason
  to rise for work at break of                     dawn,
and put our muscles to the test.
With winter here and autumn                    gone,
it just seems best to rest, to rest.
 But under winter fields so cold,
   wait the dormant seeds of                      seasons
Õ
  unborn, and so the heart does                     hold
hope that heals all bitter lesions.
  In the fields of life, a harvest."
