page_0: "Õ
      My dear mother.

     I am writing this letter from Sarvar because we had to detour through here on our way to Pest. The caravan's situation has changed because the king has ceased proceedings against the countess. According to him, Thurzo acted rashly when he arrested the countess as he has been unable to produce any evidence to support the charges. Even so, the Countess remains his prisoner. None of the settlements will take her into their custody because they are afraid of retribution. Only in Sarvar may we rest before heading back. Thurzo had planned to meet us at Pest, but instead was obliged to come here and to"
page_1: "accompany the prisoner to Cachtice. Nobody else knows about this yet, of course, since the King's messenger told it to me in confidence. Now, in an attempt to save face, Lord Thurzo is throwing a party for the local nobles. I think he's trying to assert his authority over Sarvar and justify his presence here. Most of them have no idea that the real owner of the castle is being held prisoner in the barracks jail. I won't be attending this evening but will stay here in my room until morning when I will be proceeding on to Pest with another caravan. I have had nothing to do but consider recent events; the Palantine's craziness; and the charges brought against the Countess. The more I think about it the more I realize how absurd the claims against this woman are. Anyone would see"
page_2: "this to be the truth if they but looked into her eyes. This is an utter conspiracy and many peasants have been duped into believing it. It would be my pleasure to expose the whole thing but I have no say in cases like this so I'll just keep silent and leave this mess behind me in the morning.
I love you, Mother. I will write again when I get to Pest.
    Until then, kisses.
   Your daughter, Ancilla

PS. I entrust this letter to a reliable merchant who leaves at dusk for Bittse."
