page_0: "Õ                 My Lord!

   I am obliged to express my indignation over this case. Since I have been trying to see you for days and have been unsuccessful, I will have to make do with this letter. Although I am under your command, I find it impossible to understand some of the things that we are being ordered to do now. My Lord, we are soldiers in service to the king, not enforcers of a coup or prison guards. We belong on the battlefield where we protect our homeland. Keeping my soldiers under control is nearly impossible in circumstances such as these, where there are wine cellars and whores. These things lead soldiers to become barbarians. Therefore, I resign immediately before my honour is ground"
page_1: "into dust. You can't stop me because I am of noble rank and this is my right. The non-commissioned officers listed below are leaving with me:

     - Lt. Sandor  Battyanyi
     - Lt. Karoly  Kisfalussy
     - Lt. Nandor  Alfoldy

They do it of their own free will and with my approval as their superior officer.
I hope very much that this shameful behaviour will end soon and everyone will return to the service of the homeland. We will meet then... perhaps.

                    With respect:
                       Cpt. Miklos Nagybanyai "
