page_0: "Õ      - February 3, 1570.
__________________________________
The first big event of my life occurred today, although I am only 10 years old. My parents betrothed me, in the presence of Master Mihaly Szassy, to Ferenc, the son of Tamas Nadasy. The date for the actual wedding has not been discussed, since Ferenc is but 15 years old; we are both so young. I don't really understand it all, but I hope that it means something wonderful for me in the future.

       - March 12, 1571.
__________________________________
Since I'm progressing well with my studies, my teacher promised to instruct me in the use of weapons. I will learn fencing and archery. My teacher says that everyone needs to know such things.


         - May 9, 1575.
___________________________________
My long awaited marriage to Ferenc took place yesterday. At last we are husband and wife."
page_1: "The festive ceremony took place in Varano's castle, in Zemplen county where the Habsburg ruler and the Hungarian king, Emperor Miksa, were represented. His envoy presented us with a gilded wine carafe worth at least two hundred thalers, and the Empress sent a goblet worth about a hundred thalers. There were many other valuable gifts from the Habsburg archdukes, as well.

                 (...)

      - August 4, 1580.
___________________________________
Ferenc never comes home before sunset. Without any warning he will arrive in the yard to be greeted then ride his horse slowly onto the terrace, dismount and fall on his knees in front of me. Many times I have seen clotted blood on his shirt.
Once we are in the bedroom, he disrobes to display his scars like a peacock spreads his feathers. I have to caress his scabs, or worse yet, injuries which are still raw, oozing and inflamed."
page_2: "This seems to excite him.
'Now with your lips', he will say and I must kiss them though it revolts me. These episodes distress me greatly as the rest of the time he is a good and gentle husband to me.
                 (...)

     - December 10, 1583.
___________________________________
Ferenc has changed much of late. He talks constantly about fighting, cunning mass murders and horrible wounds. He recounts in great detail the agonies suffered by his close companions. I thought at first that he was looking for consolation but now realise that he enjoys reliving it. I must stand attentively until he is finished talking, at which point he lays on his back and pulls me down on top of him. He wants me to fight him but instead I withdraw inside myself, becoming an object without will, refusing to give him the pleasure of winning yet another battle. He loves to hear me scream and does his best to make me react. He winds my hair around his wrist"
page_3: "and doesn't undress so that his buckle and his clasps wound me. I bleed but he holds me down and bites me, leaving his mark on me until his next visit, though sometimes he is gone for months. I am silent, passive and cold and thankfully haven't conceived. An object may not become pregnant.
                 (...)

       - March 8, 1599.
___________________________________
Ferenc took his seat in the senate today. I accompanied him because it was his first time. After the assembly, Gyorgy Thurzo, one of Ferenc's comrade-in-arms, called me 'a loving wife' because I was there, since most spouses do not make this effort for their husbands. Thurzo would consider it an honour if when I go to Ecsed I would stop in at Bitte to visit with his wife. Why not since our estates are adjacent? Recently we hired a nurse named Ilona Joo and now I have a little more freedom since I don't have to worry about the children all of the time."
page_4: "Õ      - January 5, 1604.
___________________________________
We committed my dear husband to eternal rest today. He was buried in Sarvar. I am left a widow with three children, but I shouldn't dwell on that...

        - May 30, 1604.
___________________________________
After thirty years of marriage I find a widow's life to be far from peaceful. When my children were still at home, there was always something going on. Five months after Ferenc's death, we celebrated my daughter Kata's marriage to Gyorgy Homonnay, the Sheriff of Zemplen, which took place at Keresztur. Soon after, Anna married Miklos Zrinyi. Pal moved out and now lives with his instructor Imre Megyeri in Bratislava. I was left all alone but I travel a lot in order to oversee my estates. Katalin Beniczky has stayed on with me and fortunately is someone who I may count on in good times and bad. My relationship with Thurzo has deteriorated. Since he was"
page_5: "appointed Palatine, Thurzo has come up with various schemes which would allow him to take control of my affairs. I fear there are hard times ahead. I asked my nephew Gabor in Transylvania for help and he promised to support me in every way he can but unfortunately he may not intervene directly in local affairs because he is the sovereign of Transylvania. I am afraid that now that I'm on my own, Thurzo will do whatever it takes to get what he wants: my possessions.   (...)
     - December 20, 1610.
___________________________________
I've never felt so shamed or humiliated. What has the world come to, that things like this can occur? Today I spoke with my pastor, Peter, the only person with whom I am allowed to be in contact. He said that he saw two strange men in the field and that he had watched them carry two bodies to the castle. Soon after, he found Ficzko unconscious in the cellar. When he came to, he told Peter that he had also seen the two strangers. He managed to"
page_6: "get close enough to see them with the bodies of two dead girls before someone knocked him out from behind. All this happened right before Thurzo's soldiers attacked me during dinner and dragged me away. The two corpses were later produced as fresh evidence against me. I know now that someone took advantage of the gossip about me and used this opportunity to set up a conspiracy against me. I'm very afraid that it's too late for me to do anything to stop it. The charges against me are too serious and the evidence too perfectly contrived. People have been executed because of me and this same fate probably awaits me as well.
    Help me, O Clouds.
    O Clouds, stay by me.
    Let no harm come to me.
    Let me remain healthy and                              invincible.

       - January 6, 1611.
___________________________________
I've been held captive for three weeks and nothing has happened yet. All of my staff were"
page_7: "executed. Only Katalin Beniczky was left free by the King, because of her young age. I feared that this was another of their tricks, so I told Katalin to denounce me publicly and for her to acknowledge me as her mortal enemy. This proved to be an excellent idea and now it is she who brings me food. I am so proud of her. I've had no news about my children. I have begun to suspect that they were in on the conspiracy. 
Today they will take me to the King for an audience; my first chance to be heard. The caravan will rest in Sarvar, which may provide me with a good opportunity to do something. Now it's time to get in touch with Father Peter again..."

