page_0: "Õ     - Castle of Sarvar -
-----------------------------------
     -Guest room records-
        January 6, 1611.

Room 1: Miss Gizella.

Room 2: reserved for Lord                                      Tiuan.
Room 3: Lord Paris.

Room 4: Miss Ancilla.

Room 5: closed



Room 6: Lord Endre and Miss                 Sara (the lady left                             unexpectedly)

Room 7: Lord Petur and Lady                                      Agna.

Room 8: Lord Samuel and Lady                                Beatrix.

Room 9: Lord Tobias and Lady                                 Jolanta."
