page_0: "Õ
               My countess!

   I must leave but before I do, I'm going to make sure you get this letter.
   What happened here was shameful and nobody understands what is going to happen now. The castle was totally emptied of staff and high ranking locals were invited to a reception. I have heard from the guards that Palantine Thurzo will arrive tonight and tomorrow you will be transported back to Cachtice. Now the local bailiff is in charge. You are in terrible danger because this bailiff is a very bad man. Some of the servants here have already been interrogated... and tortured by barbaric methods. Your personal"
page_1: "servants Dorottya and Ficko were among the first arrested and thrown into prison. Rozi, however, conspired with the bailiff to falsely testify against you in order to escape being tortured and imprisoned. The notary, Janos Darvulya, presided over all the interrogations and recorded the statements. Since all of these accusations are untrue, you must get your hands on this indictment at all cost. We can trust no one who is left here so you must do it yourself. As your personal cleric, I know that the allegations that have been made are all fabrications being used against you by hidden political rivals. I hope that the king will realize this and put a stop to it before it's too late but until then, you must do the best you can to protect yourself."
page_2: "Futhermore it is necessary to somehow make sure that this reception is not a success, because that would only strengthen Thurzo's authority. I managed to find out that the bailiff has planned a special dinner for this evening for which he has had the food brought at great expense from afar. Ruining the food would surely also ruin the evening. Only the bailiff's death could prevent more torture. They allow Rozi to live in your suite, since Rozi betrayed you. If poison should somehow get into the bailiff's goblet and all signs should point to Rozi, you may kill two birds with one stone. Incidentally if the guests were to find their jewels in Rozi's jewel box, it would be the final nail in her coffin. I have managed to slip you a tiny implement which may get you out of your cell but you must"
page_3: "return to your cell after accomplishing your tasks, as an escape would only make the situation worse. The most important thing is to sabotage their case against you. You will need money...enough to ensure your son's safety. While you are out of your cell, collect as much gold and as many valuables as you can manage. Please heed my warning and do not try to escape, return to your cell. It is vital that they never discover that you were loose in the castle. God bless you, my lady. I will see you soon at Cachtice.
                      
               Your pastor, Father Peter."
