page_0: "Õ
   The servants' interrogation
        on January 4, 1611.
          Prison of Sarvar
  recorded by Janos Darvulya
___________________________________
  - Dorottya Szentesi (Dorka) -

B: How many girls and women has she killed?

D: My madam killed no one.

B: Did she simply torture them? How many?

D: My madam is no more cruel than any others of noble rank. She punished only enemies and thieves.

B: And how? She made them bleed and then took a bath in their blood, perhaps?

D: This is a lie! I do not know where this nonsense came from. My madam would never behave like that!

B to torturer: Continue! We need the truth!
"
page_1: "Õ    - Janos Ujvari (Ficko) -

B: You are Ficko Janos, the countess' footman, correct?

F: Yes, I am.

B: How long have you been in service to the countess?

F: For many years.

B: That is good. Then you can certainly tell us the story of what has been happening here.

F: Yes. It is well known that a lumberyard and a mill stand on the countess' property and are staffed by dozens of workers. There are frequent accidents in places like this. The countess had the wounded workers brought to the castle and there was much blood on the floor, on her towels and on her dresses.

B: And in her bathtub as well?

F: Yes, when she performed a phlebotomy on someone. The countess knows how to treat "
page_2: "certain terrible diseases, some of which can only be cured by careful bleeding. She did this in her own bathroom because it was clean and convenient. The countess cared about her people. She brought many people back from death's door. She didn't kill them as you claim.

B: That's a wonderful tale for a child but not for me! Torturer!
       
                  (...)"
