page_0: "Õ
   My Lady, I have awaited your arrival for many days, but I have run out of time. I now know that you will come on All Souls' Day, but I have to go. I hope that you find this message before the soldiers do. If not, I send a message for Thurzo, you bastards. I hope that he will die together with you. You will search the crypt in vain because you will find nothing there!
  My Lady, I want to help you because of my son's role in your predicament. The Inquisition has found me but do not worry about me. I have nothing left to do in this life. Let us forget past hurts. We both know that your life is in danger and that I may be able to help. Here is a copy of the key to the castle's emergency exit. Go to the"
page_1: "crypt in your castle and you will find everything you need there, thanks to Katalin.

  Don't worry my lady:
 ON ALL SOUL'S DAY FOR THE DEAD WE PRAY.
                          
                             

                         Anna Darvulya"
