page_0: "Õ
   If you are reading this message it means that you are ready to accept my offer.                  I am not the person people believe me to be.   I have not been since I joined the Octagon, a secret pagan sect in Mehadia. It's a long story but the essence of it is that fate guided my steps. When they discovered the truth, I was imprisoned rather than killed because of the amulet. The congregation's leader is a dangerous pagan wizard who you know well since you tortured and banished her from your court years ago. It is Luca, who was caught in acts of theft and fornication and now seeks full power over the Eye. That is why she did not have me executed. She needs me alive to summon the Eye since I am the initiated keeper of"
page_1: "the amulet and it can only be transferred to another if I die a natural death. I'm safe until the next full moon when the Eye appears once again together with the high pagan shaman, Anada, who is the only one capable of interpreting the prophecies of the Eye. Anada is also the only one who might be able to initiate another keeper of my amulet or perhaps even negate the necessity of using my amulet at all. Nobody knows who Anada is and she's never seen except during the Eye ceremony.
On my second evening in my cell a dark shape appeared, a ghostly visage, and suddenly it was as if I was dreaming. I was in a strange throneroom in another world. Dark shades kept watch everywhere and He sat on the throne, Master Februus."
page_2: "Õ                                                 He said to me:
   'The Eye is a breach in the wall of my realm and it is time to seal it up forever. The faithful, in exchange for their sacrifices, were given glimpses into the future but now that must end. Eight powerful Roman commanders built the sanctuary in my honor and in return I gave them eight amulets to help them win their battles. They called me Februus, Dis Pater. The Inquisitors demolished the sanctuary after their fall and the ruins were buried under rock. Centuries later, salt miners stumbled upon the ruins. They didn't know what they had found but somebody did: Anada, the pagan witch. She also located four of the eight amulets. Anada prayed to me, not for guidence but"
page_3: "for superhuman strength, and in return she gave me back four amulets. I had poured almost all of my earthly power into the amulets and had no influence in the real world without them. She concealed from me the fact that she had located all eight amulets but she already had what she wanted from me, the power, and I had nothing left to give her for them. Anada couldn't use the amulets on her own but she had the power to initiate keepers for them. The Eye continues to be summoned by a new pagan congregation using these four amulets. Although our worlds are separate Anada can see into my world and spy on me. Because half of my power is held in their hands I am helpless to stop Anada. I am unable to fully control the Eye but I was able to take away"
page_4: "Anada's earthly presence and imprison her soul in the Eye, sentenced to eternal suffering. When the Eye is destroyed, Anada will be human once again, deprived of her power and even more vulnerable than before. This shall be her punishment for her trickery and deceit. She learned of my plans for her and initiated a new keeper for her own amulet and so the Eye continues to see into my world; the realm of the dead. Your task shall be to destroy the Eye and in return I shall save you from your suffering. You are the only one who knows the secret of the Eye and you also thirst for revenge. I send you as my delegate and if you are successful, eternal peace will await you here.'
    Well my lady, you may wonder what this has to do with you. It can be explained by one name:"
page_5: "Thurzo. He humiliated me in the same way he did you. He took my child from me. Now he is in trouble because of you; because things have not gone the way he intended and your unexpected death would change everything completely for him. This is the only way for you to win this battle. I will sacrifice myself by allowing them to capture and execute me. You will take up my task of destroying the Eye and thus winning eternal life and satisfying both our thirsts for revenge. To return from death, stronger than before, you must first destroy the Eye. The plan to accomplish this is to be found where my brew-bath leads and where I may go no more. Be not afraid, the tub is not what it appears to be. Yes, the dead were washed in it but now it serves a different purpose: your"
page_6: "only chance. I hope that you will forgive me, my lady. I gave up everything for you. 


                Good luck!
              Anna Darvulya."
