page_0: "Õ        - July 20, 1576.
__________________________________
  When my husband is home, we divide our time between Nadasdy's various possessions and town houses. There are manors at Cachtice, Beczko, Sarvar, Leka, Postyen, Keresztur and Varanno and houses in Bratislava. Last time we were on the way back to Cachtice from Sarvar, we stopped at the mill camp. Here I found a 3 year old child who had lost both of her parents recently in a landslide that had hit their village. The little girl ran to me and hung on to my skirt. A man tried to remove her but the little girl clung to my dress so strongly that it finally tore. Everybody went quiet around me, even Ferenc. Everyone expected me to demand she be punished but I was thinking something else entirely. I asked the little girl her name. 'Katalin', she answered.  'Katalin Beniczky'. As soon as I discovered that she was an orphan, I had decided that her place was in the court with us. I don't know why exactly but"
page_1: "something whispered inside me that this was what I needed to do.
                   (...)
  
          - July 6, 1582.
___________________________________
    I have been ailing a lot recently, I suffer from dreadful headaches. I have tried numerous folk remedies but none give me relief. Finally the servants recommended a wise woman in the mountains, by the name of Anna Darvulya. I turned to her for help. This old woman claims that I suffer from serious anxiety and gave me strange concoctions that are supposed to help. I don't believe that she is right as I have no reason for nervousness. My husband with his goodness and his tender affection does his best to cheer me up. I don't know what to do. I am sipping the old woman's herbals but they do nothing for my problems. They only give me wild hallucinations and the fear I feel when under their influence makes me truly neurotic."
page_2: "Õ      - March 20, 1583.
___________________________________
   I sent all of the so-called medicines back to Darvulya today and announced that I wanted no more of them. Maybe someone wants me to become ill from those potions, suffering slowly and cruelly. The servants have gotten away with too much. My commands have not been heeded. I must reassert myself so I will scold them, punish them, or if needed, have them flogged. They have to learn who is mistress of this house. I fear, though, that I am slowly losing my mind.                                                 (...)

       - January 7, 1584.
___________________________________
I had a strange vision tonight. I had left the mirror which I had been given as a gift by my mother, on the dressing table in my bedroom. This evening I happened to glance at it and saw myself in it. At least, I mean us  . . . Ferenc and me. I could not take my eyes off the mirror. The squeezes and bites he gave me"
page_3: "not only hurt but were magnified. I looked . . . and felt all this in a single moment. I was simultaneously outside and inside of myself, below and above, everywhere. I saw suffering and I saw that I was at the deepest end of this suffering. He cursed and reviled me, stimulating his desire as soldiers are wont to do when they attack, with a full-throated roar. He was rough, violent, almost ruthless. I did not look at him but withdrew into my mind, desperately trying to find a way to break out of the spell. When the pain was at its strongest and I saw our faces becoming deformed, our bodies knotting together, and something would have snapped in me, I shrieked a long, faltering, sound. And the mirror reflected it as if I had been at the peak of pleasure (not pain). And perhaps it had been real after all for my first child was conceived at this time.

      - September 6, 1584.
___________________________________
Our first child, who we waited nearly 10 years for, was finally"
page_4: "born. This event brought joy to my life and my headaches disappeared. We named the baby Anna after my late mother and we've already decided that if our next child should be a boy, he will be called Pal. If it's another girl, she will be named Kata. The child's care will soon be entrusted to 11 year old Katalin Beniczky. For some reason, I've always had a special affection for this little girl. I love her as if she was my own child. Ferenc, in his happiness, has to my joy become a loving, gentle husband again.                                                   - September 10, 1590.
__________________________________
  Today I wrote a letter to my husband who is fighting the Turks on far away battlefields:

    'My dearest husband.
   I miss you so much, as do the children. Anna, Kata and Pal are well, but Andras has had a bad infection which spread from her tooth to the rest of her mouth. The doctor has tried to treat it but without much success so far. He says that she will be lucky"
page_5: "not to lose some teeth. As for myself, I am better now than I have been recently'.

        - May 21, 1596.
__________________________________
Our smallest son, Andras has died from a unknown illness. We committed him to eternal rest in the family crypt beside Orsika, who was stillborn. May he rest in peace with him.                                     
                  (...)



     - December 12, 1607.
___________________________________
Today I attended a marriage feast. I am unused to such events these days, but since Palatine Thurzo invited me personally to his daughter's wedding I could hardly refuse. I hope I will not live to regret it.

      - September 3, 1608.
___________________________________
Things are falling apart around me, but I do not want to sully my personal diary with the"
page_6: "details. I wrote my testament in which I left all of my properties and my wealth to my children. I've heard whispers that Thurzo attempts to undermine me. He is trying to turn my two sons-in-law and my friends against me by spreading tales that I torture and kill my servants in Cachtice and then bury the dead bodies in the cellar. It is true that I deal with the servants sternly since Ferenc's death, but I would never kill anybody because of disobedience. I don't know what to do. My people are angry with me and the church no longer supports me. I may only have Gabor's help to rely on now.

     - December 16, 1610.
__________________________________
Three people came for me this dreadful evening. My faithful servant, Ficzko tried to protect me from them but there were too many of them. They bound him and took him out into the yard, leaving me locked in the room. They tried to make him talk but he resisted. He was taken to the"
page_7: "tower afterwards and was tortured. For hours I listened to his cries of pain until eventually he died. His screams still echo in my mind.                                                (...)
       
      - November 1, 1613.
__________________________________
    Today is All Souls' Day.
After much negotiation, I have received permission to go down into the village to light a candle at the tomb of the Lord of Cachtice. I hope everything will go according to plan.
Holy Trinity, protect me..."
