page_0: "Õ
   Well, everything has gone according to plan up until now. Most importantly, your son is well and hidden in a monastery near the castle.  It is a safe place since only certain people have access to it, but on to other things. Since Sarvar, I have only been able to contact Katalin indirectly as they refuse to give me access. This is how things now stand. After the Indictment disappeared in Sarvar and the bailiff's body was discovered, we found ourselves in a bad situation. Since a concrete explanation was not found at the time, the king gave responsibility for discovering what happened to Thurzo. Father Ponikenus, the clergyman of Cachtice ordered that you be locked up in a dungeon. Luckily, we were able to have you moved"
page_1: "from there into your comfortable room, even though you are still under confinement. Thurzo is not stupid and knows that you had some involvement with events in Sarvar although he did not find any real evidence. Anyway, you got the Indictment, and that is the most important thing. Thurzo had the notary, Janos Darvulya, executed, and Rozi disappeared without a trace that same night. The king is pressuring Thurzo to close the case and so he is grasping at straws. It looks as if much of the evidence has been falsified to serve his interests. That is bad, very bad. We have no chance to escape but we must slow things down while we do our best to destroy the case against you. According to a single rumour Janos Darvulya, before his death, wrote a complete account of his"
page_2: "findings. That Memorandum is well hidden in a secret place somewhere beneath the Public Library in the village. You have to find this, then get the Sarvar Indictment because if Thurzo finds these he will destroy them and the truth will never see the light of day. You must get back into the castle and take the valuables collected at Sarvar up into the northwestern tower, the one with the alarm bell. Drop them to a courier who will be waiting below the window. He will then take your son into another country where he will be safe temporarily. Don't forget that this gold means your daughter's future. It is our good fortune that the Turks are again threatening and the majority of the soldiers here have been sent to deal with them."
page_3: "Õ 
   Good news! The nine chests of gold are safe  yet. I checked yesterday. Another piece of good news is that Anna Darvulya, the notary's mother, has offered to help. She is angry since she lost her only son. She is a witch and I am a priest so I cannot condone her methods but I will not interfere. It must be your decision whether or not to accept her offer. I, as your personal pastor, will turn a blind eye if you agree to it. I suggest that you meet with her in her hut, because that will be your only opportunity to find out more. 
    I have to go as I have duties to perform on All Souls' Day. Some villagers have promised me they will help you to escape. They will leave some equipment for you behind the church. Be cautious"
page_4: "on the streets because most of the inhabitants have lost their faith in you. It is my feeling that, unfortunately, we will not meet again soon but I promise that you will not be forgotten. In any case, I wish you good fortune, my daughter. I was glad that I was able to have been of service to you.

     God bless you!

               Your pastor, Father Peter."
