page_0: "Õ
    I welcome you. My name is Belial, but I have been known by other names...Hades, Seth or Februus. We may not yet meet personally as I must be cautious. However since my follower, Darvulya, gave up everything for you, I think I can trust you. People's fates are already written at the time of their birth and your fate is the fate of the outcast. Well, I will offer my help to you if you offer yours to me to put an end to our common problem, the Eye in Mehadia. Before Darvulya left us, she found out that Thurzo, in his final despair, has turned for help to the Octagon. Now Luca, the witch, and Thurzo conspire against you. Thurzo does not know yet what he will find there but I know that he will benefit from it. In order to stop him, you have to die unexpectedly. This will change his plans totally but not finally. If he gets to the Eye later, my help will be futile because he will find out everything about you from the pagans there. Our cause is one"
page_1: "and the same...the Eye and Anada must be destroyed. 
   This is my plan:
  I brought Darvulya out of Luca's jail and we struck the deal. At the next ceremony Anada cursed Darvulya's amulet. Only three amulets are necessary now to summon the Eye, but the excommunicated stone is kept securely as the strength of an excommunicated stone works in reverse. It does not summon but instead destroys the Eye. If somebody should manage to acquire this stone, the Eye can be destroyed with it. The next full moon will be here soon and you must die before then. An investigation will follow your death. Because of this, Thurzo may not travel down to the south, he'll have to wait until the next full moon. However you may not return from your death while the Eye exists so you must send someone you can rely on to destroy the eye and kill Anada during this period. It doesn't matter who you choose but the same fate that awaits you awaits it. I may help him only by NOT"
page_2: "helping him because that would draw him to the notice of the pagans as they are in tune with nature and their senses are sharper than those of a dog. Whoever you choose has to open your grave on that night for us. 
If you accept my support I will grant what you desire most: eternal life and revenge. Revenge is sweet but only if you can accomplish it, otherwise, it consumes you and you become worthless. You cannot achieve this without my help as you know already. Accept my sword as the sign of my confidence. If you decide that your future will be as a prisoner, just take the skull and you will find yourself one already. But if you accept it, do not be worried, you will awake in your bed in the morning behind the ugly locks. 

   And now decide: prisoner with the skull or eternal hero with my sword.
"
