page_0: "Õ
   I write these lines in my boredom while I wait for the warlord's visit. I will destroy this later.
   When the countess asked for poison I knew about the fact that she had accepted Darvulya's help and that Darvulya did not die in vain. I mixed the poison into a strong mint tea because it will be absorbed quickly by the body that way. I took it into the room and I put the cup shakily onto the table. The countess stood at the window and looked out at the lower court stiffly.

   '- I came through that gate gladly once, hand in hand with Ferenc, happily married, as someone who nothing bad could happen to' - she said sadly -,  'It feels as if it happened a thousand years ago.'"
page_1: "She stood next to me, shook both of my hands and said with her usual severe look:

   '- My nephew Gabor was assassinated in Transylvania. My children gave me up, my son-in-laws conspire against me. My troubles keep getting bigger but you know my daughter, Katalin (she has always called me her doughter), I never wanted to give up. I never thought of suicide but now I must. But I need your help, as always.'

   Then she related her plan. I knew about Darvulya's offer and I was not surpised when I heard it. But the task which she asked of me surprised me very much. The countess chose me take care of the destruction of the Eye and the"
page_2: "shaman Anada. This was a great honour for me but at the same time a fearsome challenge. Although I am skilled with weapons, thanks to the countess, who taught me everything, this still sounded like a fearsome task to undertake. She must have seen this in my face, because she added:

    '- I did not choose you for this task lightly. You are my most loyal maid in whom I trust, and I know that you are able to do this. I do not say goodbye as we will meet again when the time comes. They will arrest you tomorrow on the command of the warlord. This is necessary to keep you safe until that certain night when the warlord will free you. He does not know anything about this. He will only be obeying my instructions. Look for the"
page_3: "secret chamber in the basement. I entrusted the seal to the steward. There you will find further details and after you have finished, come back to Chactice. We will meet here. All of my money was hidden in nine chests in the basement and only Father Peter knew where they were but the last time I saw him he said that the chests had disappeared. Thurzo must not get his hands on that money. He has already taken everything else that is mine. It would be good if you could discover where the chests are and destroy them, but only if time allows. That gold is cursed and gives trouble for everybody.'

   '- Even at the cost of my life, my lady! - I shook her hand. - The servants always follow their"
page_4: "lord into the grave, I hold myself to this.' 

   The next morning the countess was found dead in her room. Her death caused a big scandal in the upper circles. Everybody pointed at Thurzo while the church turned away from him. The king demanded the immediate sealing of the case. The family is to inherit all of her possessions, but the soldiers stole everything they could from the castle. I would prefer not to have to go up there anymore.
   The funeral was held two weeks later. The mourning period lasted for thirty days. The countess was buried in the family crypt with an honest Protestant ceremony. One thing has ended but something new begins."
page_5: "The full moon will be tomorrow and that 'certain night' is tonight. Now I wait for the warlord to let me out of this cell. Perhaps this is the last night of my life, of my life in this world at least but I am calm as I will not be alone on the other side. My lady awaits me there to protect me as she did that time in the village when she took me into her patronage. 
        
    Don't worry my lady, I'm coming to you!"
