page_0: "Õ   OK Katalin, here is what we know about the Octagon:

  - The sanctuary of the Octagon is beside an exhausted salt mine in the depths of a volcano near Mehadia. We will send you there after you have opened the tomb for us. It is among the ruins of the former Roman Ad Mediam, where it was buried under rocks by the Inquisition.

  - The Octagon today has only three members. Two of them are their leader, the pagan witch, Luca, and her patron, the false priest, Tardos. They have superhuman strength and because of this they are very dangerous. They are protected by four rogues who terrorize the neighbourhood."
page_1: "The inhabitants call the gang 'Pagan Fear'. 

  - The third member of the Octagon is Lord Dalmad, the commander of the garrison in Mehadia. He secretly protects the sanctuary from the outside. 

  - Each member possesses an amulet which can summon the Eye of Februus (called Belial by us) at the time of full moon in order to receive prophecies from the underworld. 
Anada, the first pagan shaman is locked up in this eye. Belial himself sentenced her to this fate after she violated the unity between them. 

  - The fourth member was Darvulya herself who"
page_2: "was accused of betrayal and banned from the congregation. Anada damned Darvulya's amulet. This stone is kept safe somewhere in the hideout because it is the only device that can destroy the Eye.

  - It is not enough to simply destroy the Eye. Anada must be killed as well. We know that the Eye has a crystal shell which is otherwise indestructible. Probably the cursed amulet somehow damages this shell and leaves the naked eye vulnerable to damage by a sword.

  - More than this we don't know, but we trust that you will find out more once you're there. Unfortunately we can't help you because we would"
page_3: "only hold you back. We may do nothing in the world while the Eye exists.

         Good luck. We will await your return."
