page_0: "Õ
    My loyal marshal! Since you are the first to enter my suite in the morning I address this letter to you. I will reveal some information for you to publish since I must escape in secret at once with my family. The reason for this is my deteriorating relationship with Father Ponikenus who first cunningly involved me in the Bathory case and, in the end, shifted all the responsibility onto my shoulders. It would be good if  the countess' personal confessor, Father Peter in Trencin, could be the first to know all this via the Abbess who is staying with us now. Firstly, everyone should know that as God is my witness, conspiring against the countess was not my idea. Ponikenus himself was the mastermind, the countess' mortal enemy, who,"
page_1: "by directing his dirty plan onto the political sphere, thought to get hold of the countess' property. For this purpose he resorted to the highest powers to enlist my help in my position as Palatine. May God take my soul, I never wanted to take action against the widow of one of my best friends, Ferenc, with whom I battled many times against the Turks. But the priest's influence prevailed over everyone, even the King, who entrusted me with the case. So I had no choice. However everyone should know that I always took the countess' side in private even if I had to do the opposite in public. That's why I did not encourage a public trial, where the people incited by Ponikenus would have sent the countess straight to the stake; but managed to get her confined to"
page_2: "her room in her own castle rather than in a dungeon, although I needed Gabor's intervention for this. Unfortunately I wasn't able to thwart the monetary part of the plan; instead of preventing the confiscation of the 9 chests of gold I became an unwilling accomplice, but I will reveal the secret of the gold chests now. Everyone thinks that the church kept the 9 chests of gold for its coffers, but the truth is different. In fact Ponikenus registered only four chests for the church, he kept four for himself and sent me one to keep me quiet. My agents reported that Ponikenus sent three chests from his share to Mehadia but nobody knew for whom. I suspected that he was plotting with the Turks there and I started investigating. I realised soon that the Turks were not involved but"
page_3: "rather the notorious occult sect 'Pagan Fear', who were getting reorganized for a bid for power. It was obvious to me that it was necessary to burn Anna Darvulya without any kind of negotiation since she was generally known to be a witch and she definitely had something to do with the 'Pagan Fear' sect. I asked my friend Dalmad, the commander of the garrison in Mehadia for help, but the countess committed suicide in the meantime and then everything spun out of control around me. I found myself alone, a failed dupe whom everyone considered to be guilty. But I did not give up my plan to reveal Ponikenus as the true villain who hatched the plot so skilfully and who finally shifted all responsibility onto me. I travelled alone in secret to Mehadia, but when I arrived somebody"
page_4: "had beat me to it and had already demolished the secret pagan sanctuary. It was the dead countess' maid, Katalin. So the countess herself knew about the sect and maybe she also knew about Ponikenus' actions, and maybe that I was never against her. I will never know unfortunately but I hope she did and went to her eternal rest forgiving me.
The garrison guards captured Katalin at the last minute. Ponikenus would have executed her immediately in his fury, but he did not have the authority to pass sentence in that place. At the time, Ponikenus did not have any misgivings about me and I said that I was on the girl's trail and I pretended not to know about the sect. The prisoner was therefore handed to me and I brought her here to Bittse and placed her in a cell"
page_5: "in order to protect her from Ponikenus' fury. Katalin did not speak and showed how much she hated me. After two days Ponikenus came for Katalin with an order in his hand. The order stated that girl's fate concerned the church. I had to hand over the prisoner but told my agents to keep watch over her. Ponikenus did not carry her far, he hid her under the Morningstar. I have lost the thread of everything now. I do not understand anything anymore. The peasants are whispering about unearthly revenge and Ponikenus sets a trap against this at the Morningstar. In fact, they keep watch there constantly. But I am out of this now because I would like to protect my family while I may, since the doctors have discovered that I have a fatal disease which will"
page_6: "kill me in a few months. I did not get an answer to a lot of questions and I realise that I did not really know the countess. My naivety led me into this and if we meet soon on the other side, I may have an opportunity to clear myself with her.
But there is one more thing to make clear. In connection with the countess' will, I deliberately slowed down the probate procedure since I considered her testament a hasty one. The countess left all of her estates to her children because she did not know that they played a big role in the conspiracy, all except for little Pal. I wanted to clear this up with her and I was waiting for a suitable occasion, but I never got the opportunity. I have entrusted the will to the clerk who will send it to the king. Please help him with"
page_7: "this. The conspirators must never lay their hands on it, at least not in its present form.
The peasants tell that Ponikenus hid his fourth chest of gold somewhere around here. If you find it, return it to Cachtice, let at least that much return there. I am obliged to keep my share because I may need it now, I do not know what awaits my family. I feel I had to relate these things before I leave this world, someone may yet forgive me my actions. I will not reveal my hiding place to anyone, not even you, my marshal.

                     My thanks to you!
                  Palatine Gyorgy Thurzo.
"
