fiction_0:"My story continues from when I found the letter in the mausoleum on All Souls' Day..."
text_0:"My story continues from when I found the letter in the mausoleum on All Souls' Day..."

fiction_1:"I have to find the tools behind the church."
text_1:"Find the tools behind the church."

fiction_2:"OPTIONAL: It would be good to find the notary's Memorandum in the village."
text_2:"OPTIONAL: It would be good to find the notary's Memorandum in the village."

fiction_3:"Anna's hut is in a mountain clearing. I have to go there to find out more about her offer."
text_3:"Anna's hut is in a mountain clearing. Go there to find out more about her offer."

fiction_4:"I have to go back into the castle."
text_4:"Go back into the castle."

fiction_5:"I have to retrieve the Indictment."
text_5:"Retrieve the Indictment."

fiction_6:"NEW:I have no choice. I must find out what Anna meant in her note."
text_6:"NEW: NEW:Find out what Anna meant in her note."

fiction_7:"NEW: I must decide: the skull or the sword?"
text_7:"NEW: Decide: the skull or the sword?"

fiction_8:"NEW: I need to take the valuables I collected at Sarvar and drop them from the window in the northwestern tower to the courier."
text_8:"NEW: Take the valuables collected at Sarvar and drop them from the window in the northwestern tower to the courier."

fiction_9:"OPTIONAL: Some money would come in handy. 5000 is enough."
text_9:"OPTIONAL: Some money would come in handy. 5000 is enough."

fiction_10:"NEW: I have to be careful that Thurzo doesn't notice me!"
text_10:"NEW: Be careful that Thurzo doesn't notice you!"

fiction_11:"NEW: I may not be in contact with Katalin now!"
text_11:"NEW: Do not contact Katalin now!"

fiction_12:"I may not kill any unarmed people!"
text_12:"Don't kill any unarmed people!"

fiction_13:"I must not kill anyone!"
text_13:"Don't kill anyone!"

fiction_14:"...then the big change in my life took place."
text_14:"...then the big change in my life took place."
