fiction_0:"I must find Thurzo and give him what he deserves."
text_0:"Find Thurzo and give him what he deserves."

fiction_1:"HOT: FATHER PONIKENUS MUST DIE!"
text_1:"HOT: FATHER PONIKENUS MUST DIE!"

fiction_2:"I have to find out what happened to Katalin?"
text_2:"Find out what happened to Katalin?"

fiction_3:"NEW: I need to rescue Katalin and bring her to your crypt."
text_3:"NEW: Rescue Katalin and bring her to your crypt."

fiction_4:"NEW: I have to find my testament and change the heirs."
text_4:"NEW: Find your testament and change the heirs."

fiction_5:"NEW: I have to search for my stolen gold and find a way to send it to my pastor, Peter."

text_5:"NEW: Search for your stolen gold and find a way to send it to your pastor, Peter."

fiction_6:"NEW: So the chest is in the mill tower. I need to find a sack and share the gold with the little girl."
text_6:"NEW: The gold is in the mill tower. Look for a sack and share the gold with the little girl."

fiction_7:"OPTIONAL: I should wake up Dracula by bringing him some fresh noblewoman's blood in a flask."
text_7:"OPTIONAL: Wake up Dracula by bringing him some fresh noblewoman's blood in a flask."

fiction_8:"After all is done I must return to my crypt."
text_8:"After all is done return to the crypt."


