fiction_0:"My story begins in Sarvar where I was being held in a cell..."
text_0:"My story begins in Sarvar where I was being held in a cell ..."

fiction_1:"I must find something in the barracks I can use to knock out nosey people."

text_1:"Find something in the barracks you can use to knock out nosey people."

fiction_2:"I need to get the indictment from the notary."

text_2:"Get the indictment from the notary."

fiction_3:"I must find a way to sabotage the reception."

text_3:"Find a way to sabotage the reception."

fiction_4:"I have to put rat poison into the bailiff's wine goblet."

text_4:"Put rat poison into the bailiff's wine goblet."

fiction_5:"The bailiff must not notice me!"

text_5:"The bailiff must not see you!"

fiction_6:"I should take something of value from the guests and put it in Rozi's jewelry box."

text_6:"Take something of value from the guests and put it in Rozi's jewelry box."

fiction_7:"I have to obtain 3000 in loot."

text_7:"Obtain 3000 in loot."

fiction_8:"NEW: It would be good to take my most valuable painting."

text_8:"NEW: It would be good to take your most valuable painting."

fiction_9:"Optional:It would be good to find the Ouroboros' secret hiding place."

text_9: "Optional:Find the Ouroboros' secret hiding place."

fiction_10:"I may not kill any unarmed people!"

text_10:"Don't kill any unarmed people!"

fiction_11:"I must not kill anyone!"

text_11:"Don't kill anyone!"

fiction_12:"... but unfortunately i must to return to my cell."

text_12:"... but unfortunately i must to return to my cell."
