fiction_0:"Find the Bathory seal to gain entrance to the secret chamber."
text_0:"Find the Bathory seal to gain entrance to the secret chamber."

fiction_1:"Open the Countess' tomb."
text_1:"Open the Countess' tomb."

fiction_2:"It would be good to discover the identity of the conspirator in the castle and who stole the 9 chests of gold."
text_2:"It would be good to discover the identity of the conspirator in the castle and who stole the 9 chests of gold."

fiction_3:"Find a way into the fortress in Mehadia."
text_3:"Find a way into the fortress in Mehadia."

fiction_4:"NEW: You wouldn't pass for a soldier but you could gain entry to the fortress as a captured thief being taken to prison!"
text_4:"NEW: You wouldn't pass for a soldier but you could gain entry to the fortress as a captured thief being taken to prison!"

fiction_5:"OPTIONAL: It would be good to get some money..."
text_5:"OPTIONAL: It would be good to get some money..."

fiction_6:"OPTIONAL: It would be good to get some money..."
text_6:"OPTIONAL: It would be good to get some money..."

fiction_7:"Don't kill any unarmed persons!"
text_7:"Don't kill any unarmed persons!"

fiction_8:"Don't kill anyone!"
text_8:"Don't kill anyone!"

fiction_9:"This is a strange mission for a maid and it would be good if you could survive it."
text_9:"This is a strange mission for a maid and it would be good if you could survive it."



