fiction_0:"Break into the city and search for a clue about the evidence."
text_0:"Break into the city and search for a clue about the evidence."

fiction_1:"NEW: You can't steal this key, but you can copy and put it back!."
text_1:"NEW: You can't steal this key, but you can copy and put it back!."

fiction_2:"NEW: Take the wax impression and find a press to make a copy of the key."
text_2:"NEW: Take the wax impression and find a press to make a copy of the key."

fiction_3:"NEW: Search the researcher's room in the Inn."
text_3:"NEW: Search the researcher's room in the Inn."

fiction_4:"NEW: Take the key from the 'Thurzo' library and get into the mansion."
text_4:"NEW: Take the key from the 'Thurzo' library and get into the mansion."

fiction_5:"OPTIONAL: Loot 2000."
text_5:"OPTIONAL: Loot 2000."

fiction_6:"OPTIONAL: Loot 3000."
text_6:"OPTIONAL: Loot 3000."

fiction_7:"Don't kill any unarmed persons!"
text_7:"Don't kill any unarmed persons!"

fiction_8:"Don't kill anyone!"
text_8:"Don't kill anyone!"

fiction_9:"Find original, handwritten evidence by Elizabeth Bathory."
text_9:"Find original, handwritten evidence by Elizabeth Bathory."

