use_blackjack: "Ta broñ og³usza cel nie robi¹c ha³asu ani nie zostawiaj¹c\."
œladów krwi"

use_breath: "Ta mikstura zaopatruje ciê w tlen podczas pobytu pod wod¹. Koszt: 125"        

use_broadhead: "To jest strza³a. Koszt: 25"

use_fire: "Ta strza³a eksploduje przy zderzeniu, niszcz¹c cel oraz zapalaj¹c \
zgaszone pochodnie. Strza³a ta nie podlega prawom balistyki. Leci prosto. Koszt: 300"

use_flash: "Ta bomba eksploduj¹c oœlepia wszystkich nañ patrz¹cych. Koszt: 200" 

use_gasarrow: "Ta strza³a eksploduje przy zderzeniu tworz¹c chmurê gazu obezw³adniaj¹cego\
usypiaj¹c wszystkich przeciwników w zasiêgu. Nie podlega prawom balistyki. Leci prosto. Koszt: 500"

use_gasmine: "Ta mina gazowa wytwarza chmurê gazu obezw³adniaj¹cego usypiaj¹c wszystkich\
w pobli¿u. Po uzbrojeniu mo¿na rozbroiæ wytrychami. Koszt 500:"

use_healing: "Ta mikstura stopniowo odtwarza utracone punkty ¿ycia. Koszt: 250"

use_holywater: "Ta fiolka poœwiêconej wody pozwoli Ci znisczyæ nieumar³ych przy\
pomocy strza³ wodnych. Koszt: 200"

use_slowfall: "Ta mikstura zmniejsza dzia³anie grawitacji podczas skoku. Spowalnia tak¿e ruch. Koszt: 150"

use_invisibility: "Ta mikstura czyni ciê niewidzialnym. Uwaga! Dzia³a tylko przez ok. 10 sekund\
U¿ywaæ w ostatecznoœci. Koszt: 600"

use_lockpick: "Pomog¹ Ci otworzyæ zamek. Pamiêtaj, ¿e cierpliwoœæ jest cnot¹."

use_pricey_lockpick: "Pomog¹ Ci otworzyæ zamek. Pamiêtaj, ¿e cierpliwoœæ jest cnot¹.  Koszt: 4000 za parê."

use_mine: "Ta mina wybucha w pobli¿u ludzi, którzy w nieuwadze \
na ni¹ nast¹pili. Raz uzbrojona daje siê rozbroiæ przy \
pomocy wytrychów. Koszt: 350"

use_moss: "Ta strza³a przy uderzeniu w ziemiê wytwarza dywan z mchu, co pozwala\
na bezszelestne przemieszczanie siê.\
 Koszt: 125"

use_noisemaker: "Ha³asuj¹ca strza³a tworz¹ca pewien charakterystyczny rodzaj dzwiêku\
Przydatne przy odwracaniu uwagi stra¿ników. Koszt: 250"

use_rope: "Po wbiciu w drewno wypuszcza linê. Koszt :200"

use_vine: "Produkt Victorii. Przyczepiaj¹c siê do drewna lub metalu\
wytwarza linê. Koszt: 200."

use_sword: "Przydaje siê g³ównie do æwiartowania przeciwników na plasterki. \
Mo¿na siê te¿ nim broniæ blokuj¹c ciosy."

use_water: "Strza³a z wod¹ nie zadaje obra¿eñ, ale gasi pochodnie oraz zmywa \
œlady krwi. Koszt :50"

use_tip: "Drobna podpowiedŸ. Koszt: 25"

use_tip50: "To ma³a cena za cenne wskazówki. Koszt: 50"

use_tip100: "Ktoœ chce Ci pomóc za darmo... prawie . Koszt: 100"

use_hammertip: "Jeden z M³otowców przekazuje Ci znalezione informacje, ale musisz co nieco za to zap³aciæ \
Chyba jego dusza nie zostanie potêpiona za pomoc z³odziejowi... Koszt:100"
use_speed: "Ta mikstura przez chwilê pozwala Ci przemieszczaæ siê ze znaczn¹ szybkoœci¹. Koszt: 300."

use_equiptip: "Lokalni bogacze prawdopodobnie posiadaj¹ jakies ciekawe przedmioty, \
Niestety nie dowiedz¹ siê w jaki sposób im je podwêdzi³eœ. Koszt: 200"

use_diamondtip: "Miasto to wymarzone miejsce na z³odziejski trening - jeœli wiesz gdzie zagl¹daæ. Koszt: 100"

use_scripture: "Jest to pierwsze wprowadzenie do Nowego Pisma \
Mistrza Budowniczego, napisane przez Karrasa i dostarczone ci przez Victoriê."

use_flare: "Flara przez chwilê oœwietli ci drogê w ciemnoœci. Koszt: 25"

use_camera: "£¹czy sie z okiem Garreta u¿ywajac eterycznych wibracji. \
Rzucona pozwala zobaczyæ obszar wko³o niej. U¯YJ by zrezygnowaæ z widoku. Koszt: 300"

use_birdcall: "U¯YWAJ¥C piszcza³ki dasz Basso sygna³ do przyst¹pienia do akcji."

use_frogegg: "Przemycone do miasta przez agentów Victorii \
po rzuceniu wytwarza bestiê atakuj¹c¹ najbli¿szego przeciwnika. Koszt: 200"

use_m12keys: "Zabra³eœ parê kluczy od posesji gdy w niej by³eœ. Na pewno siê przydadz¹."

use_m12letter: "List od Karrasa do Gervaisiusa. Warto przeczytaæ."

use_FlashMine: "Mina wyposa¿ona w sensor cieplny eksploduje oœlepiaj¹cym œwiat³em \
podobnie jak Bomba b³yskowa. Mo¿na j¹ rozbroiæ wytrychami. Koszt 350:"

use_SDBoxKey: "Kopia klucza do skrzynki depozytowej Mechanistów."


use_detarr: "This arrow will explode violently on impact, damaging multiple \
targets and setting burnables such as torches on fire. It does not arc in \ 
flight, so aim on the top of the bow sight. Cost:500"

use_flasharr: "This arrow emits a flash of bright light when it strikes a \
solid, blinding most creatures and damaging the undead.  Cost:300"

use_necro: "A rare and diabolical weapon - when this arrow strikes a solid \
it causes a furious zombie to rise from the ground and attack any nearby \
living creatures (including the archer who fired the arrow).  The zombie \
vanishes after a short period of time.  Cost:500"

use_acidarr: "This arrow explodes on impact, splattering enemies with a \
foul acidic mixture which causes burns.  Cost:200"

use_icearr: "This arrow releases a cloud of chilling mist on impact and \
temporarily freezes enemies.  Cost:500"

use_smokebomb: "The smokebomb explodes into a cloud of choking smoke when \
thrown onto solid surfaces.  The smoke is not thick enough to obscure an \
enemy's vision, but does cause slow asphyxiation.  Cost:200"

use_firebomb: "The firebomb explodes into a cloud of searing embers when \
thrown onto solid surfaces.  Enemies entering the cloud suffer horrendous \
burns.  Cost:400"

use_icebomb: "The icebomb explodes into a cloud of freezing mist when thrown \
onto solid surfaces.  Enemies entering the cloud are frozen solid.  Cost:600"

use_ir: "Connects to Garrett's mechanical eye using aetheric \
vibrations when dropped or thrown, allowing him to see, for a \
short range, in total darkness.  Cost:300"

use_silence: "This potion allows Garrett to move almost silently over any \
surface for a short period of time.  Cost:400"

use_charmpot: "This potion makes Garrett appear, for a short period, like \
anybody's friend.  Enemies will turn suddenly hospitable and forget to \
attack.  When the potion effect wears off, the enemies will remember what \
to do - so get away quickly!  Cost:400"

use_snuffer: "Can be used to snuff out torches or small fires.  Cost:100"

use_ThrowingKnife: "A small, specially-weighted knife ideal for throwing. \
Can kill an unsuspecting opponent.  Cost:30"

use_graphook: "When thown at certain surfaces, the grappling hook deploys a \
long rope, ideal for climbing.  May only deploy a rope once.  Cost:100"

use_crowbar: "Can be used to break open doors, but makes a lot of noise and \
leaves tell-tale signs of infiltration.  Cost:150"

use_caltrop: "When dropped, a caltrop becomes a real menace - sticking in the \
feet of passing enemies and slowing their progress.  Cost:5"

use_ThrowingDart: "A small flighted dart for short-range attacks.  Cost:10"