//Bathory

///---Weapons---///
Name_broadhead3: "Ostra strza≥a"
Name_Blackjack: "Pa≥ka"
Name_katsword: "Miecz do szermierki"
Name_katjack: "Wa≥ek do ciasta"
Name_fpockbj: "Ognisty pogrzebacz"
Name_broadhead: "Strza≥a"
Name_hestaff: "Ber≥o"
Name_b3knife: "Noü myúliwski"
Name_gellstaff: "Kij"
Name_gellmace: "Buzdygan"
Name_estaff: "Laska"
Name_edagger: "KrÛtki miecz"
Name_b3bsw: "Miecz Beliala"
Name_gasbomb: "Granat gazowy"
Name_pentag: "ZaklÍcie ognia"
Name_cloak: "P≥aszcz (na 15 sec.)"
Name_Axe: "TopÛr (do rzucania)"
Name_Spear: "W≥Ûcznia (do rzucania)"
Name_ThrowingKnife: "Sztylet (do rzucania)"
Name_TKnife: "NÛø (do rzucania)"
Name_TBroad: "D≥uga strza≥a (do rzucania tylko)"
Name_TBKnife: "Noü rzeüniczy (do rzucania)"
Name_OCrateT: "Stara skrzynka (to KO)"
Name_PaganDoll: "Szmaciana lalka"

///---Keys---///

Name_k1: "Klucz do POSTERUKU WARTOWNIK”W"
Name_k2: "Klucz do BIURA KAPITANA"
Name_k3: "Klucz do BIURA PORUCZNIKA"
Name_k4: "Klucz do KANA£”W"
Name_k5: "Klucz do REZYDENCJI"
Name_k6: "Klucz do BRAMY"
Name_k7: "Klucz do BALKONU"
Name_k8: "Klucz do BIBLIOTEKI THURZO"
Name_k9: "Klucz URZ DNIKA"
Name_k10: "Klucz do WARSZTATU"
Name_k11: "Klucz do POKOJU NAUKOWCA"

Name_k12: "KLucz ochrony"
Name_k13: "Klucz KAPITANA"
Name_k14: "Klucz do WI ZIENIA"
Name_k15: "Klucz do TYLNICH DRZWI"
Name_k16: "Klucz s≥uøπcych"
Name_k17: "Klucz do POKOJU NOTARIUSZA"
Name_k18: "TwÛj w≥asny klucz"
Name_k19: "Klucz do POKOJU GOåCI"
Name_k20: "Klucz do trzeciego OUROBOROS"
Name_k21: "Klucz do drugiego OUROBOROS"

Name_k22: "Klucz do SZAFY"
Name_k23: "Klucz do SEJFU"
Name_k24: "Klucz do WYJåCIA EWAKU£ACYJNEGO"
Name_k25: "Klucz WARMASTERA"
Name_k26: "Klucz do POKOJU KATALIN"
Name_k27: "Klucz do POKOJU DORKA"
Name_k28: "Klucz do ZBROJOWNI"

Name_k29: "Klucz do KRYPTY"
Name_k30: "Klucz do DOLNEGO WEJSCIA"
Name_k31: "Klucz do SZAFKI NA RZECZY OSOBISTE"
Name_k32: "Klucz do POKOJU Z WIND•"
Name_k33: "Klucz do KUèNI"
Name_k34: "Klucz do KOMINA"
Name_k35: "Klucz do WENTYLACJI W STAJNI"
Name_k36: "Klucz W£AåCICIELA"
Name_k48: "Klucz do WINDY"

Name_k37: "Inny klucz do SEJFU"
Name_k38: "Klucz do BIUR"
Name_k39: "Klucz LUCA"

Name_k40: "Uniwersalny klucz THURZO"
Name_k41: "Klucz do WI ZIENIA"
Name_k42: "Klucz do DRZWI WEJåCIOWYCH M£YNU"
Name_k43: "Klucz do APARTAMENTU KAPITANA"
Name_k44: "KLucz OGRODNIKA"
Name_k45: "Klucz do M£YNU"
Name_k47: "Klucz do POSIAD£OåCI"

Name_k46: "Klucz do PIWNICY Z WINEM"

///---Names---///
Name_endre: "Lord Endre"
Name_gizella: "Panna Gizella"
Name_paris: "Lord Paris"
Name_ancil: "Panna Ancilla"
Name_petur: "Lord Petur"
Name_agna: "Lady Agna"
Name_sam: "Lord Samuel"
Name_beat: "Lady Beatrix"
Name_tob: "Lord Tobias"
Name_jol: "Lady Jolanta"
Name_darvul: "Janos Darvulya"
Name_rozi: "Rozi"
Name_biliff: "Komornik"
Name_luca: "Luca"
Name_tard: "Tardos"
Name_katl: "Katalin (nieprzytomna)"
Name_fath: "Ponikenus"
Name_chaz: "Kapitan Hazug"
Name_pchild: "Dziecko wieúniaka"


///---Items---///
Name_bag: "Torba"
Name_sarring: "Miss Sara's engagement ring"
Name_ancbrac: "Miss Ancilla's bracelet"
Name_agnlock: "Lady Agna's necklace"
Name_wjug: "Jug with water"
Name_Crowbar: "Pry"
Name_katring:  "Keyring"
Name_tombkey:  "Tomb key"
Name_crckey: "Crank Key"
Name_bathseal:  "The Seal"
Name_Flare: "Wicks"
Name_Litflare: "Burning wick"
Name_Flare2: "Flares"
Name_Litflare2: "Lit Flare"
Name_reserkey: "Researcher's key (to copy)"
Name_waxkey: "Wax with the key sample"
Name_b3med: "Essential oil"
Name_b3parf1: "Parfum"
Name_b3parf2: "Rosewater"
Name_HealingPotion: "Painkiller"
Name_wage: "The workers' wage"
Name_b3must: "Grape must"
Name_bjug: "Jug"
Name_ratpo: "Rat poison"
Name_b3wheel: "Lock wheel"
Name_flask: "Swedish bitters"
Name_comp5: "Pirate compass"
Name_b3lockpick: "Lockpicks"
Name_b3tbag: "Bag of treasure from Sarvar"
Name_b3rsope: "Soap"
Name_b3rat: "Dead rat"
Name_b3plank: "Plank"
Name_b3crypt: "Key to the crypt"
Name_b3csejtkey: "Symbol Key of Cachtice"
Name_elockpick: "Surgical knife"
Name_ebag: "You bag"
Name_boimlisa: "Mona Lisa"
Name_orob: "Bronze Ouroboros"
Name_orog: "Golden Ouroboros"
Name_oros: "Silver Ouroboros"
Name_orot: "Ouroboros Trinity"
Name_bonelc: "Bone"
Name_undpois: "Anti-undead arrow poison"
Name_oct1: "Dalmad's Octagram"
Name_oct2: "Luca's Octagram"
Name_oct3: "Tardos' Octagram"
Name_oct4: "Darvulya's Octagram"
Name_oct5: "A too easy Octagram"
Name_gdchest: "Chest of gold"
Name_gtreas: "Bag of gold"
Name_quill: "Quill"
Name_bflask: "Blood flask"
Name_Frogegg: "Spider Egg"
Name_gtreas1: "Gold for father Peter"
Name_gtreas2: "Gold for the little girl"

///---Readables---///

Name_hbletter: "An old letter from your husband"
Name_gelldiary: "Your notes"
Name_bathletter: "A letter from Elizabeth Bathory"
Name_b3cpaper: "Crumpled letter"
Name_b3instr: "Instructions"
Name_b3kmess: "A message"
Name_b3darv: "A message from Anna Darvulya"
Name_b3ind: "The Indictment"
Name_b3diar: "Your diary"
Name_b3memor: "The notary's Memorandum"
Name_b3pal: "A letter from your nephew"
Name_snletter: "A letter from Father Peter."
Name_jvcrump: "Crumpled paper"
Name_boimap: "The Ouroboros schema"
Name_dbook: "The Indictment"
Name_servcmess: "A servant's crumpled message"
Name_b3darof: "Darvulya's offer"
Name_testam1: "Your original Testament"
Name_testam2: "Your modified Testament"
Name_eldiary: "Elizabeth's diary"

//Thief 1

Name_IRGren: "IR Grenade"
Name_ThrowingDart: "Throwing Dart"
Name_Charmpot: "Potion of Charm"
Name_Silence: "Potion of Silence"
Name_IceBomb: "Ice Bomb"
Name_FireBomb: "Fire Bomb"
Name_SmokeBomb: "Smoke Bomb"
Name_Ale: "Ale"
Name_Acidarr: "Acid Arrow"
Name_Detarr: "Detonation Arrow"
Name_BareHands: "Bare Hands"
Name_CromsBlade: "Crom's Blade"
Name_LCKey: "Lost City Key"
Name_Caltrop: "Caltrop"
Name_Clothes: "Clothes"
Name_ConSword: "Constantine's Sword"
Name_FlashArrow: "Flash Arrow"
Name_Snuffer: "Torch Snuffer"
Name_Dagger: "Dagger"
Name_GrapplingHook: "Grappling Hook"
Name_NecromanticArrow: "Call Us!"
Name_IceArrow: "Ice Arrow"
Name_Staff: "Staff"

Name_AirPotion: "Mikstura Oddechu"
Name_AirTalisman: "Talizman Powietrza"
Name_AncientHammer: "Staroøytny M≥ot"
Name_Apple: "Jab≥ko" 
Name_BaffordScepter: "Ber≥o Lord Bafforda"
Name_bone: "KoúÊ"
Name_bones: "Koúci"
Name_Bottle: "Butelka"
Name_Bowl: "Miska"
Name_BreadLoaf: "Bochenek" 
Name_broadhead: "Strza≥a"
Name_Candle: "åwieca"
Name_Carrots: "Marchewki" 
Name_Cheese: "Ser" 
Name_Chisel: "D≥uto"
Name_Corpse: "Cia≥o"
Name_Crate: "Skrzynia"
Name_Cucumber: "OgÛrek" 
Name_DeerLeg: "Udziec" 
Name_EarthArrow: "Strza≥a Mchowa"
Name_EarthTalisman: "Talizman Ziemii"
Name_ExplosiveCharge: "Materia≥y Wybuchowe"
Name_FakeEye: "Fa≥szywe Oko"
Name_firearr: "Strza≥a Ognista"
Name_FireTalisman: "Talizman Ognia"
Name_Flare: "Flara"
Name_Flashbomb: "Bomba B≥yskowa"
Name_Food: "Jedzenie"
Name_GasArrow: "Strza≥a Gazowa"
Name_GasMine: "Mina Gazowa"
Name_Gear: "ZÍbatka"
Name_Goblet: "Kielich" 
Name_GoldBone: "Z≥ota KoúÊ"
Name_H2OTalisman: "Talizman Wody"
Name_Hammers: "M≥ot"
Name_HandOGlory: "RÍka Chwa≥y"
Name_HealingPotion: "Mikstura Zdrowia"
Name_HolyH2O: "Woda åwiÍcona"
Name_Jar: "Pojemnik"
Name_key: "Klucz"
Name_LCCanopic: "Urna z pokrywkπ" 
Name_LockPick: "Wytrych"
Name_SqLockPick: "Kwadratowy Wytrych"
Name_TrLockPick: "TrÛjkπtny Wytrych"
Name_BothPicks: "Wytrychy"
Name_LostCityJar: "S≥Ûj"
Name_Medallion: "Medalion"
Name_Mine: "Mina"
Name_multimold: "Forma Odlewnicza"
Name_noise: "Strza≥a Ha≥asujπca"
Name_Pan: "Garnek Kuchenny"
Name_Papyrus: "Papirus"
Name_Pick: "Kilof"
Name_PlainVase: "Waza"
Name_Plate: "Talerz"
Name_Potted1: "Roúlina Doniczkowa"
Name_PrizedFirePoker: "Pogrzebacz"
Name_Quintus: "RÛg Quintusa"
Name_RopeArrow: "Strza≥a Sznurowa"
Name_Rosary: "Rosary Beads"
Name_Rubble: "G≥az"
Name_Scroll: "ZwÛj"
Name_Skillet: "Rondel"
Name_Skull: "Czaszka"
Name_StoneHammer: "Kamienny M≥ot"
Name_Swords: "Miecz"
Name_TheEye: "Oko"
Name_Tray: "Taca"
Name_Utensil: "NÛø" 
Name_water: "Strza≥a Wodna"
Name_water_holyarrow: "PoúwiÍcona Strza≥a Wodna"
Name_Webs: "PajÍczyny"
Name_WoodSpoon: "£yøka"
Name_WoodBowl: "Drewniana Misa"
Name_FelixNotes: "Notatnik Felixa"
Name_HotTip: "Waøna Podpowiedü"
Name_Tip: "Podpowiedü"
Name_Bedroll: "åpiwÛr"
Name_PrayBook: "Modlitewnik"
Name_ConSword: "Miecz Konstantyna"
Name_GemCutter: "Tarka"
Name_BuildChisel: "D≥uto Budowniczego"
Name_SwordHilt: "RÍkojeúÊ Miecza" 
Name_JunkLever: "Uchwyt Düwigni"
Name_Lever: "Düwignia"
Name_TheTalismans: "Talizmany"
Name_Doorknob: "Klamka"
Name_CeremonialHammer: "åwiÍty Symbol"
Name_corpse: "Cia≥o"
Name_BlessedHammer: "B≥ogos≥awiony åwiÍty Symbol"
Name_Fruit: "Owoc"
Name_Coins: "Monety"
Name_WCKey: "Klucz do Piwnicy Z Winem"
Name_CemKey: "Klucz do Cmentarza"
Name_ArmoryKey: "Klucz do Zbrojowni"
Name_Martello: "Brat Martello"
Name_Renault: "Brat Renault"
Name_HighPriest: "Najwyøszy Kap≥an"
Name_Basso: "Basso"
Name_UncBody: "Nieprzytomny"
Name_SpeedPotion: "Mikstura Szybkoúci"
Name_Hallpass: "Przepustka Akolity"
Name_ckey: "Klucz do DziedziÒca"
Name_srkey: "Klucz do Przechowalni"
Name_crkey: "Klucz do Piwnicy"
Name_compass: "Kompas"
Name_pickhelp: "Instrukcja do WytrychÛw"
Name_ktkey: "Klucz do Kuchni"

;THIEF GOLD


Name_Spectacles: "Archmage Spectacles"
Name_MageMedal2: "Medallion of St. Burringden"
Name_SilverBracelet: "Silver Bracelet"
Name_SapphireVase: "Sapphire Vase"
Name_SilverFlute: "Silver Flute"
Name_OperaGlasses: "Opera Glasses"
Name_Sandbag: "Sandbag"
Name_Vines: "Crushing Vines"
Name_WaterKey: "Water Key"
Name_AirKey: "Air Key"
Name_FireKey: "Fire Key"
Name_EarthKey: "Earth Key"
Name_restkey: "Restaurant Key"
Name_casino:  "Casino Key"
Name_house:   "House Key"
Name_safekey:  "Safe Key"
Name_frkey:   "Front Door Key"
Name_trkey:  "Treasure Key"

;THIEF 2

Name_MechOffKey: "Klucz do Biura"
Name_MechSchem: "Schematy MechanistÛw"
Name_SunburstDev: "Materia≥y Wybuchowe"
Name_Carlysle: "Klucz Carlysla do Zbrojowni"
Name_LootTip: "Podpowiedü odnoúnie bogactw"
Name_EquipTip: "Podpowiedü odnoúnie ekwipunku"
Name_RustGas: "Pojemnik gazu rdzawego"
Name_NavGlobe: "Globus Nawigacyjny"
Name_CargoKey: "Klucz do £adowni 5"
Name_ColdStorage: "Klucz do Ch≥odni"
Name_Scripture: "Fragment Pisma"
Name_CamGren: "Kula Szpiegujπca"
Name_CargoShed: "Klucz do G≥Ûwnej Przechowalni"
Name_Birdcall: "Piszcza≥ka"
Name_Cuckoo: "Kuku≥ka"
Name_Frogegg: "Jajo øabiej Bestii"
Name_Vine: "Strza≥a z Pnπczem"
Name_Keys: "Klucze"
Name_InvisiPotion: "Mikstura Niewidzialnoúci"
Name_SlowFall: "Mikstura Spowolnienia"
Name_cannonball: "Kula Armatnia"
Name_wheelpeg: "Chwyt Ko≥a Sterowego"
Name_mask: "Maska"
Name_LCMask: "Maska Prekursora"
Name_Cultivator: "Kultywator"
Name_CargoKey1: "Klucz do £adowni 1"
Name_CargoKey2: "Klucz do £adowni 2"
Name_CargoKey3: "Klucz do £adowni 3"
Name_CargoKey4: "Klucz do £adowni 4"
Name_LabEquip: "Wyposaøenie laboratorium"
Name_Glasses: "Okulary"
Name_HandMirror: "Lusterko"
Name_Hairbrush: "Szczotka"
Name_MechDrill: "Wiertarka"
Name_Dice: "Kostka do gry"
Name_GlassTools: "Szklane narzÍdzia"
Name_DiveHelmet: "He≥m do nurkowania"
Name_NavCompass: "Kompas nawigacyjny"
Name_ChartCompass: "Cyrkiel"
Name_Sextant: "Sekstans"
Name_Anchor: "Kotwica"
Name_Flute: "Flet"
Name_Horn: "RÛg" // the musical instrument
Name_FlashMine: "Mina B≥yskowa"

Name_MechRec: "Nagranie MechanistÛw"
Name_SDBoxKey: "Klucz do Skrytki Depozytowej"
Name_SigBolt: "SworzeÒ Sygna≥owy"
Name_Stage1: "PÛ≥produkt 1"
Name_Stage2: "PÛ≥produkt 2"
Name_Stage3: "PÛ≥produkt 3"
Name_Gbeac: "Przekaünik"
Name_Gauge: "Miernik"
Name_StPlate: "Stalowa P≥yta"
Name_SpWire: "SprÍøyna"
Name_IronCh: "Øelazna Rama"
Name_BanNode: "WÍze≥ Bantamowski"
Name_MixQL: "RoztwÛr wapna"
Name_MixAcid: "RoztwÛr kwasu"
Name_MixFlare: "Mikstura do Flary"
Name_RegRnd: "Okrπg≥y Regulator"
Name_MineBlb: "Mine Bulb"
Name_FlxSphr: "Flux Spheroid"
Name_GdBeacBP: "Plany Guiding Beacon"
Name_MineBP: "Plany Miny"
Name_SOrbBP: "Plany Kuli Szpiegujπcej"
Name_FlareBP: "Plany Flary"
Name_RegRndBP: "Plany Okrπg≥ego Regulatora"
Name_ShipLabel: "Tabliczka £adunkowa"
Name_BronzeGear: "ZÍbatka z brπzu"
Name_SilvGear: "ZÍbatka ze srebra"
Name_MetGear: "ZÍbatka z metalu"
Name_Spices: "Rzadka przyprawa"
Name_AddCrystal: "Kryszta≥ Addonizio"
Name_LuckyDice: "Z≥ota kostka SzczÍúliwego"
Name_JermGlasses: "Okulary Jerma"
Name_SilvFlute: "Srebrny Flet"
Name_BheartRecord: "Nagranie Blackhearta"
Name_DecStatue: "Ozdobny Posπg"
Name_KeyRing: "PÍk kluczy Mosley" 
Name_BalconyKey: "Klucz do Balkonu"
Name_EstateKey: "Klucz do Posiad≥oúci"
Name_BldAKey: "Klucz do Budynku A"
Name_BldBKey: "Klucz do Budynku B"
Name_RubyStone: "Rubin"
Name_PaganDoll: "Kukie≥ka"
Name_DiamondDrill: "Diamentowe Wiert≥o"
Name_SoftWax: "Wosk"
Name_CavDiary: "PamiÍtnik Cavadora"
Name_Artifact: "Artefakt"
Name_Contraption: "Przyrzπd"
Name_SafetyKey: "Klucz depozytowy"
Name_WaxImpress: "Odcisk w wosku"
Name_WaxBankKey: "Odcisk klucza do Banku"
Name_PuttyKnife: "Noøyk"
Name_Davkey: "Klucz Davidsona"
Name_Mace: "Maczuga MechanistÛw"
Name_Frozen Fish: "Mroøona Ryba"
Name_Fish: "Ryba"
Name_Tip1: "Podpowiedü 1"
Name_Tip2: "Podpowiedü 2"
Name_Tip3: "Podpowiedü 3"
Name_memo: "Przypomnienie"
Name_Cavador: "Cavador"
Name_Letter: "List"
Name_VillageMap: "Mapa wioski"

;Miss 4 Framed

Name_2ndRecHall: "Klucz do Sali NagraÒ"
Name_EvStrg: "Klucz do Magazynu DowodÛw"
Name_SecRec: "Klucz do Sejfu/Tajnych akt"
Name_EvVlt: "Klucz do Przedsionka skarbca"
Name_miss4instr: "Instrukcje"
Name_hagenltr: "List od por. Hagena"
Name_moseltr: "List od por. Mosley"
Name_truartltr: "List od szeryfa Truarta"
Name_Crnrep: "Raport Koronera"
Name_Evidence: "Dowody"
Name_HgnClth: "Chusteczki por. Hagena"
Name_strnbox: "Sejf"
