fiction_0:"You are in the garrison. Now escape from the cell and find your tools."
text_0:"Escape from the cell and find your tools."

fiction_1:"Commander Dalmad has one of the Octagrams. Find it and steal it."
text_1:"Find Commander Dalmad's Octagram."

fiction_2:"NEW: That was a false amulet. Find the real one."
text_2:"NEW: Find the real Octagram."

fiction_3:"Three chests of gold are hidden somewhere in Mehadia. Find them and destroy them."
text_3:"Find and destroy the three chests of gold."

fiction_4:"Find a way into the pagan hideout."
text_4:"Find a way into the pagan hideout."

fiction_5:"NEW: Find and steal the other three Octagrams."
text_5:"NEW: Find and steal the other three Octagrams."

fiction_6:"NEW: Destroy the Eye."
text_6:"NEW: Destroy the Eye."

fiction_7:"NEW: Kill Anada."
text_7:"NEW: Kill Anada."

fiction_8:"Take Darvulya's Octagram and destroy it in the lava."
text_8:"Take Darvulya's Octagram and destroy it in the lava."

fiction_9:"OPTIONAL: Don't leave any loot behind." 
text_9:"OPTIONAL: Don't leave any loot behind."

fiction_10:"Don't kill any civilians!"
text_10:"Don't kill any civilians!"

fiction_11:"Don't kill any frontier guards or Ottomans!"
text_11:"Don't kill any frontier guards or Ottomans!"

fiction_12:"Escape through the emergency exit in the garrison basement."
text_12:"Escape through the emergency exit in the garrison basement."